# service-lore

./: Client.code-workspace  Lore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  lore-client.code-workspace
src/Lore.Application/: DependencyInjection.cs  Lore.Application.csproj  README.md
src/Lore.Application/Attributes/Commands/CreateAttribute/: CreateAttributeCommand.cs  CreateAttributeCommandHandler.cs  CreateAttributeCommandValidator.cs
src/Lore.Application/Attributes/Commands/CreateAttributeValue/: CreateAttributeValueCommand.cs  CreateAttributeValueCommandHandler.cs  CreateAttributeValueCommandValidator.cs
src/Lore.Application/Attributes/Commands/UpsertAttribute/: UpsertAttributeCommand.cs  UpsertAttributeCommandHandler.cs  (+1 more)
src/Lore.Application/Attributes/Models/: AttributeModel.cs  AttributeValueModel.cs
src/Lore.Application/Clients/Models/: ClientReadModel.cs
src/Lore.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
src/Lore.Application/Common/Common/: ChangeDeletedStatusCommand.cs
src/Lore.Application/Common/Enumerators/: ProcessOperation.cs
src/Lore.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Lore.Application/Common/Interfaces/: ILoreDbContext.cs  ILoreDbContextFactory.cs
src/Lore.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Lore.Application/Common/Models/: AccessToken.cs  AuthResult.cs  ImportDataRequest.cs  ImportOperationResult.cs  OperationResult.cs  QueryRequest.cs  QueryResult.cs  SimpleEntityModel.cs  SimpleEntityReadModel.cs  UserModel.cs
src/Lore.Application/Customers/Models/: CustomerModel.cs
src/Lore.Application/Employees/Models/: EmployeeReadModel.cs
src/Lore.Application/Failures/Models/: FailureModel.cs
src/Lore.Application/Notifications/Models/: NotificationMessage.cs
src/Lore.Application/OrderStates/Models/: OrderStateModel.cs
src/Lore.Application/OrderStatuses/Models/: OrderStatusModel.cs
src/Lore.Application/Orders/Events/: OrderCreatedEvent.cs  OrderCreatedEventHandler.cs
src/Lore.Application/Orders/Models/: OrderModel.cs  OrderQueryModel.cs  OrderReadModel.cs  OrderWriteModel.cs
src/Lore.Application/ProductGroups/Models/: ProductGroupModel.cs
src/Lore.Application/Products/Models/: ProductModel.cs
src/Lore.Infrastructure/: ConfigureExtension.cs  DependencyInjection.cs  Lore.Infrastructure.csproj  README.md  UsersAndRolesInitializer.cs
src/Lore.Infrastructure/Common/: DesignTimeDbContextFactoryBase.cs
src/Lore.Infrastructure/Common/JsonConverters/: LongToStringConverter.cs
src/Lore.Infrastructure/Excel/: ExcelReader.cs
src/Lore.Infrastructure/Excel/Export/: ExcelExport.cs  GenericExcelExport.cs
src/Lore.Infrastructure/Helpers/: Configuration.cs
src/Lore.Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs  ApplicationRole.cs  ApplicationUser.cs
src/Lore.Infrastructure/Identity/Extensions/: IdentityResultExtensions.cs
src/Lore.Infrastructure/Identity/Migrations/: 20200309092320_InitialCreate.Designer.cs  20200309092320_InitialCreate.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/Lore.Infrastructure/Identity/Services/: AuthenticationService.cs  JwtFactory.cs  JwtTokenValidator.cs  TokenFactory.cs  UserManagerService.cs
src/Lore.Infrastructure/Notifications/: NotificationHub.cs  NotificationsService.cs
src/Lore.Persistence/: ConfigureExtension.cs  DependencyInjection.cs  Lore.Persistence.csproj  LoreDbContext.cs  LoreDbContextFactory.cs  README.md
src/Lore.Persistence/Configurations/: AttributeConfiguration.cs  AttributeValueConfiguration.cs  ClientsConfiguration.cs  EmployeeConfiguration.cs  FailureConfiguration.cs  OrderConfiguration.cs  OrderStateConfiguration.cs  OrderStatusConfiguration.cs  ProductConfiguration.cs  ProductGroupConfiguration.cs
src/Lore.Persistence/Migrations/: 20200419103854_InitialCreate.Designer.cs  20200419103854_InitialCreate.cs  20200426182642_InitialCreate.Designer.cs  20200426182642_InitialCreate.cs  20200502200755_InitialCreate.Designer.cs  20200502200755_InitialCreate.cs  20200504175028_InitialCreate.Designer.cs  20200504175028_InitialCreate.cs  20200505083432_UpdateFailures.Designer.cs  20200505083432_UpdateFailures.cs  20200505084505_UpdateFailuresFK.Designer.cs  20200505084505_UpdateFailuresFK.cs  20200511163019_UpdateStatus.Designer.cs  20200511163019_UpdateStatus.cs  20200702171928_InitialCreate.Designer.cs  20200702171928_InitialCreate.cs  20200702174143_UpdateObjectValue.Designer.cs  20200702174143_UpdateObjectValue.cs  LoreDbContextModelSnapshot.cs
src/Lore.Web/: Dockerfile  Lore.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Lore.Web.Contracts/: Lore.Web.Contracts.csproj
src/Lore.Web.Contracts/Attributes/: CreateAttributeRequest.cs  CreateAttributeValueRequest.cs  UpsertAttributeRequest.cs  UpsertAttributeValueRequest.cs
src/Lore.Web.Contracts/Orders/: ProcessOrderRequest.cs
src/Lore.Web/Client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  tslint.json
src/Lore.Web/Client/@contracts/: environment.class.ts
src/Lore.Web/Client/@styles/: index.scss  material.scss  variables.scss
src/Lore.Web/Config/: SentryConfig.cs
src/Lore.Web/Controllers/: AttributeValuesController.cs  AttributesController.cs  AuthenticationController.cs  BaseController.cs  ClientsController.cs  CustomersController.cs  EmployeesController.cs  FailuresController.cs  OrderStatesController.cs  OrderStatusesController.cs  OrdersController.cs  ProductGroupsController.cs  ProductsController.cs  UsersController.cs
src/Lore.Web/Helpers/: CommaSeparatedModelBinder.cs  DataQueryModelBinder.cs  ModelStateValidator.cs
src/Lore.Web/Middleware/: ExceptionHandlerMiddleware.cs
src/Lore.Web/Models/: DataQuery.cs  RequestAccess.cs  UserContract.cs  UserCredentials.cs
src/Lore.Web/Properties/: launchSettings.json
src/Lore.Web/Services/: CurrentUserService.cs
(+574 files in other folders)
