<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lore.Application\Lore.Application.csproj" />
    <ProjectReference Include="..\Lore.Domain\Lore.Domain.csproj" />
  </ItemGroup>

</Project>
